<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Criminal Mercurial</title>
</head>
<body>

<script defer type="text/javascript" th:src="@{/bundle.js}"></script>

</body>
</html>